@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", serif;
    margin: 0 ;
    padding: 0;
}

/* Common Styles */
.site-name{
    font-size: 1.5rem;
    font-weight: bold;
}
.description{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px;
}
.content-btn{
    padding: 10px 24px;
    border: none;
    background: #E02C6D;
    color: #fff;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
}


/* Header Styles  */

header{
    padding: 50px 200px;
}

nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    margin-right: 35px;
    list-style: none;
    font-size: 1rem;
    font-weight: 600;
}

.banner-section{
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    gap: 150px;
    justify-content: space-between;
    align-items: center;
}

.banner-title{
    font-size: 3.25rem;
}
.content-btn i{
    margin-left: 10px;
} 

.banner-img{
    background: url(images/Circle\ design.svg) no-repeat center;
    background-size: cover;
    text-align: center;
    padding: 53px 40px;
    width: 60%;
    box-sizing: border-box;
}
.banner-img img{
    /* width: 475px;
    height: 475px; */
    width: 100%;

}

/* Main section Styles  */

main{
    margin: auto;
    width: 1420px;
}

.sponsors{
    margin: 50px 0 50px 0;
    padding: 50px 0 50px 0;
    display: flex;
    justify-content: space-evenly; 
    align-items: last baseline;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
    
}
.sponsors img{
    width: 8%;
}

/* Collection Section  */
.main-container{
    margin-top: 150px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-title{
    margin-bottom: 50px;
    font-size: 2rem;
    font-weight: 600;
    color: #3A3A3A;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.card{
    width: 370px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.card img{
    width: 100%;
    margin-bottom: 10px;
}
.card-title{
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.card-price{
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 10px;
}
.card .star{
    margin-right: 10px;
    color: #FB8200;
    display: inline;
}
.card span{
    font-weight: bold;
    color: #787885;
}
.card > .description{
    margin: 5px 0;
    font-weight: 600;
    color: #787885;
}
.see-more{
    color: #E02C6D;
    font-size: 1rem;
    font-weight: 700;
    float: right;
    margin-top: 50px;
}
.see-more i{
    margin-left: 5px;
}

/* Featured Section Styles  */
.featured-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 120px 0;
    gap: 50px;
}
.feature-img{
    width: 43%;
}
.feature-img img{
    width: 100%;
}
.feature-title{
    font-size: 2.5rem;
}
.feature-content .description{
    color: #787885;
    font-size: 1.1rem;
    width: 600px;
    margin-top: 20px;
}
.feature-content .content-btn{
    border-radius: 0;
    padding: 10px 30px;
    margin-top: 5px;
}


/* Responsicve Section  */
/* For Mobile Device */

@media screen and (max-width: 576px) { 
    header, 
    .feature-content{
        padding: 20px 20px;
        text-align: center;
    }
    nav{
        flex-direction: column;
    }
    nav > ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 30px;
    }
    nav ul li{
        margin: 0;
    }
    .banner-section, 
    .featured-section{
        flex-direction: column-reverse;
        gap: 20px;
        padding: 0 10px;
        margin-top: 40px;
    }
    .banner-content, .sponsors{
        padding: 0;
    }
    .banner-title, 
    .feature-title{
        font-size: 1.75rem;
    }
    .description{
        font-weight: normal;
    }
    .banner-img, 
    .feature-content, 
    .feature-content > .description, 
    .feature-img{
        width: 100%;
        padding: 6px 0px;
    }

    main{
        margin: 0 auto;
        width: 100%; 
    }
    .sponsors{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
        border: none;
        box-sizing: border-box;
    }
    .sponsors img{
        width: 18%;
        margin-right: 5px;
    }
    .sponsors, 
    .main-container,
    .featured-section{
        padding: 0 20px;
    }
   
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        width: 300px;
    }
    .feature-img{
        margin-top: 15px;
    }

}

/* For Tablate Device */

@media screen and (min-width: 577px) and (max-width: 992px){
    header{
        text-align: center;
    }
    header, 
    nav ul,
    .banner-section, 
    .cards{
        padding: 0 20px;
        margin: 40px 0;
    }

    nav{
        flex-direction: column;
    }

    nav > ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    nav ul, 
    .sponsors{
        gap: 20px;
    }

    .banner-section{
        flex-direction: column-reverse;
    }
    .banner-section{
        gap: 50px;
    }
    .site-name,
    .banner-title,
    .container-title{
        font-size: 2.5rem;
    }
    .description, nav ul li{
        font-weight: normal;
        font-size: 1.25rem;
    }
    .banner-img{
        width: 100%;
        padding: 18px 0px;
    }
    .content-btn{
        font-size: 2rem;
        padding: 10px 30px;
    }
    main{
        margin: 0 auto;
        width: 100%; 
    }
    .sponsors{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border: none;
  
    }
    .sponsors img{
        width: 18%;
        margin-right: 5px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10px;
    }
    .card{
        width: 300px;
    }
    .see-more{
        margin-left: 50px;
        margin-top: -50px;
    }

    .featured-section{
        padding: 0 20px;
        margin-top: 50px;
    }
    .feature-content, .feature-img{
        width: 50%;
    }
    .feature-img img{
        width: 100%;
    }
    .feature-title{
        font-size: 1.75rem;
    }
    .feature-content .description{
        width: 350px;
    }
    .feature-content .content-btn{
        font-size: 1.25rem;
    }
}